# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.renren.com	TRUE	/	FALSE	1572095963	_de	71C9DE1F680E5985D8D753809060AA86
.renren.com	TRUE	/	FALSE	1698671963	anonymid	jnx6tsxhyghnm8
.renren.com	TRUE	/	FALSE		first_login_flag	1
.renren.com	TRUE	/	FALSE		id	968526175
.renren.com	TRUE	/	FALSE	1543583963	ln_hurl	http://head.xiaonei.com/photos/0/0/men_main.gif
.renren.com	TRUE	/	FALSE	1543583963	ln_uact	15080334894
.renren.com	TRUE	/	FALSE		loginfrom	syshome
.renren.com	TRUE	/	FALSE		p	6107f4727da4eb7e07d6cfd166b266675
.renren.com	TRUE	/	FALSE		societyguester	ee5f9f976e31ac13c0e6c2294160ed705
.renren.com	TRUE	/	FALSE		t	ee5f9f976e31ac13c0e6c2294160ed705
.renren.com	TRUE	/	FALSE		xnsid	35b8ae2e
.renren.com	TRUE	/xtalk/	FALSE		t	1a323a6dd76c905ce97f9733287f02c5
zhibo.renren.com	FALSE	/	FALSE		JSESSIONID	abcdurmqveFZbgzh1rkBw
